<!DOCTYPE html><html><head>
    <title>970x250_YT_Masthead_with_Image</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="bolierplate banner">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=970,height=250">
    <link rel="stylesheet" href="css/gwdyoutube_style.css">
    <link rel="stylesheet" inline="" href="css/main.css">

    <script id="adServerTag" ></script>
</head>
    
<body>
    <div id="mainContent">
        
        <div id="blueStripes"></div>
        <img src="img/product.png" alt="" id="product">
        <div id="endFrame">
            <img src="img/nautica_logo.svg" alt="logo" id="logo">
            <img src="img/sub_line.svg" id="subLine" alt="">
            <img src="img/cta.svg" alt="" id="cta">
        </div>  
        <div id="exit"></div>
        <ci-ytclosebutton id="yt-close" theme="white"></ci-ytclosebutton>
        
      </div>    
    </div>  

    
    <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/external_hosted/polymer/custom.elements.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/ads/ci/ytclosebutton/1/ytclosebutton_min.js"></script>
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.0.1_min.js"></script>
    <script type="text/javascript" src="js/gwdyoutube_min.js"></script>
    <script>"use strict";function pageLoadedHandler(){Enabler.isVisible()?init():Enabler.addEventListener(studio.events.StudioEvent.VISIBLE,init)}!function(){var a,o=TweenMax,n=Power2.easeOut,t=document.getElementById("exit"),s=document.getElementById("blueStripes"),e=document.getElementsByClassName("stripe");function i(){o.to("#cta",1,{scale:1.25,rotation:.01,force3D:!0,ease:Power4.easeOut})}function r(){o.to("#cta",1,{scale:1,rotation:.01,force3D:!0,ease:Power4.easeOut})}function d(){o.set(["#logo","#subLine","#cta"],{x:0}),o.set(e,{x:2770,width:3880}),o.set(s,{scale:.27}),o.set(product,{scale:.43,x:-427,y:-82}),t.removeEventListener("mouseover",i),t.removeEventListener("mouseleave",r),o.set("#cta",{scale:1}),Enabler.exit("BackgroundExit")}window.init=function(){var e;t.addEventListener("click",d),t.addEventListener("mouseover",i),t.addEventListener("mouseleave",r),function(){for(var e=0;e<4;e++){var t=document.createElement("div");t.className="stripe",s.appendChild(t),a=2*t.offsetHeight,t.style.top=a*e+"px",o.to(t,4.5,{delay:.35*e,x:2770,width:3880,force3D:!0,rotation:.01,ease:n})}o.to(s,5,{scale:.27,ease:n})}(),(e=new TimelineMax).to(product,5,{delay:.2,scale:.43,force3D:!0,rotation:.01,x:-427,y:-82,ease:n}),e.addLabel("frameTwo","-=3"),e.to("#logo",4,{x:0,ease:Power4.easeOut},"frameTwo"),e.to("#subLine",4,{delay:.5,x:0,ease:Power4.easeOut},"frameTwo"),e.to("#cta",4,{delay:.75,x:0,ease:Power4.easeOut},"frameTwo")}}(),window.onload=function(){Enabler.isInitialized()?pageLoadedHandler():Enabler.addEventListener(studio.events.StudioEvent.INIT,pageLoadedHandler)};</script>



</body>
</html>
