<!DOCTYPE html><html><head>
    <title>970x250_YT_Masthead_with_Image</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="bolierplate banner">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=970,height=250">
    <link rel="stylesheet" href="css/gwdyoutube_style.css">
    <link rel="stylesheet" inline="" href="css/main.css">

    <script id="adServerTag" ></script>
</head>
    
<body>
    <div id="mainContent">
        
        <div id="blueStripes"></div>
        <img src="img/product.png" alt="" id="product">
        <div id="endFrame">
            <img src="img/nautica_logo.svg" alt="logo" id="logo">
            <img src="img/sub_line.svg" id="subLine" alt="">
            <img src="img/cta.svg" alt="" id="cta">
        </div>  
        <div id="exit"></div>
        <ci-ytclosebutton id="yt-close" theme="white"></ci-ytclosebutton>
        
      </div>    
    </div>  

    
    <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/external_hosted/polymer/custom.elements.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/ads/ci/ytclosebutton/1/ytclosebutton_min.js"></script>
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.0.1_min.js"></script>
    <script type="text/javascript" src="js/gwdyoutube_min.js"></script>
    <!-- build:js js/main.js inline -->
    <script src="js/animation.js" inline=""></script>
    <script src="js/adservers.js" inline=""></script>
    <!-- endbuild -->



</body>
</html>
