
<!DOCTYPE html>
<html lang="en">
<head>
  <meta data-template-name="Template_H5T_mhinpage-970x250-image">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/external_hosted/polymer/custom.elements.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/ads/ci/ytclosebutton/1/ytclosebutton_min.js"></script>
</head>
<body>
    <div id="main-container">
      <div id="exit"></div>
      <ci-ytclosebutton id="yt-close"></ci-ytclosebutton>
      <div class="feature" id="feature">
      <div id="main-img-0"></div>
      </div>
    </div>

  <script src="logic.js"></script>
</body>
</html>